# web2app

./: .gitignore  LICENSE  SPEC.md  Web2App.sln  WebAppLauncher.sln  build_and_run.bat  readme.md  run_instructions.md  test_app_switching.bat
AspNetCoreServer/: AspNetCoreServer.csproj  Program.cs
RsCms.WinApp/: AppConfig.cs  CustomContextMenuHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  RsCms.WinApp.csproj  app.json
WebAppLauncher/: IconGenerator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  WebAppLauncher.csproj  appsettings.json  create_icon.bat  icon_instructions.md  quick_icon_guide.md
WebAppLauncher/Models/: WebAppSettings.cs
WebAppLauncher/Services/: AppManagerService.cs  AppRunnerService.cs  ConfigurationService.cs  EmbeddedWebServer.cs  PathHelper.cs
WebAppLauncher/apps/: test_responsive.html  test_scrollbar.html
WebAppLauncher/apps/app1/: index.html
WebAppLauncher/apps/app2/: index.html
WebAppLauncher/apps/vue/: index.html
WebAppLauncher/apps/vue/assets/: index-77_NQBkw.js  index-C-NJ8tcd.css
